<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ibb-ic-mvL">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MII-Y0-Fqz">
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="tga-Ey-pSs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cA0-EJ-3B4">
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="bm4-O4-5Rp"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jqM-bS-3Mw">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Cz-vg-k6c">
                                <constraints>
                                    <constraint firstAttribute="width" constant="63" id="2ru-cg-4zz"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="submitButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="jHc-7w-CkT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.59709009150000003" blue="0.51271924030000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Ibb-ic-mvL" firstAttribute="trailing" secondItem="MII-Y0-Fqz" secondAttribute="trailing" id="4CH-YO-pIV"/>
                            <constraint firstItem="jqM-bS-3Mw" firstAttribute="trailing" secondItem="cA0-EJ-3B4" secondAttribute="trailing" id="6NF-u9-D7z"/>
                            <constraint firstItem="jqM-bS-3Mw" firstAttribute="bottom" secondItem="MII-Y0-Fqz" secondAttribute="bottom" id="7dY-OF-SRW"/>
                            <constraint firstItem="MII-Y0-Fqz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="MrT-8e-EsV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1Cz-vg-k6c" secondAttribute="bottom" constant="281" id="PBe-9Y-pK8"/>
                            <constraint firstItem="jqM-bS-3Mw" firstAttribute="leading" secondItem="cA0-EJ-3B4" secondAttribute="leading" id="U8K-VN-E5P"/>
                            <constraint firstItem="MII-Y0-Fqz" firstAttribute="top" secondItem="Ibb-ic-mvL" secondAttribute="bottom" constant="69" id="Xvd-GK-zRg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="MII-Y0-Fqz" secondAttribute="bottom" constant="366" id="ZKG-zI-N0g"/>
                            <constraint firstItem="cA0-EJ-3B4" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="aXH-lL-TgH"/>
                            <constraint firstItem="cA0-EJ-3B4" firstAttribute="bottom" secondItem="Ibb-ic-mvL" secondAttribute="bottom" id="clo-fl-piI"/>
                            <constraint firstItem="Ibb-ic-mvL" firstAttribute="leading" secondItem="MII-Y0-Fqz" secondAttribute="leading" id="jRS-Mk-fOt"/>
                            <constraint firstItem="1Cz-vg-k6c" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ll3-hX-pOZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstNameLabel" destination="Ibb-ic-mvL" id="z8P-ma-4tv"/>
                        <outlet property="firstNameTextField" destination="cA0-EJ-3B4" id="9in-oR-oeh"/>
                        <outlet property="lastNameLabel" destination="MII-Y0-Fqz" id="fmU-sF-o2I"/>
                        <outlet property="lastNameTextField" destination="jqM-bS-3Mw" id="M6U-XY-lK7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
